layout3.xaml

<Page x:Class="PemrogLanjut.layout3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PemrogLanjut"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="layout3">

    <Grid Background="#FFF1EEEE">
        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="8" Margin="0,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="1440" Fill="#FFA2A2A2"/>
            <Rectangle HorizontalAlignment="Center" Height="288" Margin="0,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="1384" Fill="#FFD9D9D9">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Image Margin="93,174,1122,624" Source="/1667986191-636b730fef6b6-main.jpeg" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Height="226" Margin="362,174,0,0" TextWrapping="Wrap" Text="YAMAHA R15 V4 BIRU 2022 KM LOW 2K SANGAT MULUS LIKE NEW PAJAK PANJANG" VerticalAlignment="Top" Width="538" FontSize="36"/>
            <Image HorizontalAlignment="Left" Height="92" Margin="1114,195,0,0" VerticalAlignment="Top" Width="112"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="1140,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="1281,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="1140,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="1281,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Grid>
                <Rectangle HorizontalAlignment="Center" Height="288" Margin="0,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="1384" Fill="#FFD9D9D9">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Image Margin="76,174,1140,624" Source="/1667986191-636b730fef6b6-main.jpeg" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Height="226" Margin="362,174,0,0" TextWrapping="Wrap" Text="YAMAHA R15 V4 BIRU 2022 KM LOW 2K SANGAT MULUS LIKE NEW PAJAK PANJANG" VerticalAlignment="Top" Width="538" FontSize="36"/>
                <Image HorizontalAlignment="Left" Height="92" Margin="1114,195,0,0" VerticalAlignment="Top" Width="112"/>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1140,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1667986191-636b730fefef4-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1281,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1667986191-636b730fefae5-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1140,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1667986191-636b730ff0732-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1281,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1667986191-636b730ff0aea-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="288" Margin="0,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="1384" Fill="#FFD9D9D9">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="226" Margin="362,537,0,0" TextWrapping="Wrap" Text="YAMAHA R15 V4 BIRU 2022 KM LOW 2K SANGAT MULUS LIKE NEW PAJAK PANJANG" VerticalAlignment="Top" Width="538" FontSize="36"/>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1140,525,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1668595875-6374c0a3124f4-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1281,525,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1668595875-6374c0a3112e9-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1140,663,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1668595875-6374c0a311de0-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1281,663,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1668595875-6374c0a312e83-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="288" Margin="0,875,0,0" Stroke="Black" VerticalAlignment="Top" Width="1384" Fill="#FFD9D9D9">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="226" Margin="312,937,0,0" TextWrapping="Wrap" Text="YAMAHA R15 V4 BIRU 2022 KM LOW 2K SANGAT MULUS LIKE NEW PAJAK PANJANG" VerticalAlignment="Top" Width="538" FontSize="36"/>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1140,924,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1668595774-6374c03ebfb75-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1281,925,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1668595774-6374c03ec0d43-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1090,1063,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1231,1063,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                <Rectangle HorizontalAlignment="Left" Height="226" Margin="76,537,0,0" Stroke="Black" VerticalAlignment="Top" Width="224">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/WhatsApp Image 2022-07-12 at 00.25.06.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="154" Margin="76,925,0,0" Stroke="Black" VerticalAlignment="Top" Width="224">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1668595774-6374c03ebf782-main.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="76" Stroke="Black" VerticalAlignment="Top" Width="1440"/>
        <TextBlock HorizontalAlignment="Left" Height="86" Margin="50,-17,0,0" TextWrapping="Wrap" Text="150≤" VerticalAlignment="Top" Width="209" FontSize="75"/>
        <Image Margin="0,16,1395,964" Source="/pngegg.png" Stretch="Fill"/>

    </Grid>
</Page>
