layout2.xaml

<Window x:Class="PemrogLanjut.layout2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PemrogLanjut"
        mc:Ignorable="d"
        Title="layout2" Height="1024" Width="1440">
    <Grid Background="#FFF2F2F2" RenderTransformOrigin="0.5,0.5">
        <Image Margin="206,122,638,422" Source="/lapak_motorku-layout2.jpg" Stretch="Fill"/>
        <Button Content="150≤" HorizontalAlignment="Left" Height="100" Margin="54,636,0,0" VerticalAlignment="Top" Width="170" FontSize="25" Click="Button_Click_2"/>
        <Button Content="250≤" HorizontalAlignment="Left" Height="100" Margin="301,636,0,0" VerticalAlignment="Top" Width="170" FontSize="25"/>
        <Button Content="600≤" HorizontalAlignment="Left" Height="100" Margin="550,636,0,0" VerticalAlignment="Top" Width="170" FontSize="25"/>
        <Button Content="1000≤" HorizontalAlignment="Left" Height="100" Margin="805,636,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" FontSize="25"/>
        <Button Content="Lapak&#xD;&#xA;Cleaner" HorizontalAlignment="Left" Height="100" Margin="54,797,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" FontSize="25"/>
        <Button Content="Apparel" HorizontalAlignment="Left" Height="100" Margin="301,797,0,0" VerticalAlignment="Top" Width="170" FontSize="25"/>
        <Button Content="Cafe" HorizontalAlignment="Left" Height="100" Margin="550,797,0,0" VerticalAlignment="Top" Width="170" FontSize="25"/>
        <Button Content="Spare Part" HorizontalAlignment="Left" Height="100" Margin="805,797,0,0" VerticalAlignment="Top" Width="170" FontSize="25"/>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="1105,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.479,0.92"/>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="1105,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="290"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1134,248,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1134,226,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1273,810,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD83939" Source="/1669141833425.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1131,686,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD83939" Source="/1669141833410.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1131,810,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD83939" Source="/1669141833420.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1273,686,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD83939" Source="/1669141833415.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1131,251,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD83939" Source="/1669141527398.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1273,251,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD83939" Source="/1669141359424.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1131,384,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD83939" Source="/1669141359470.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1273,384,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFD83939" Source="/1669141645558.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="34,31,0,0" TextWrapping="Wrap" Text="Cari" VerticalAlignment="Top" Width="941" TextChanged="TextBox_TextChanged" Height="48" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="1132,218,0,0" TextWrapping="Wrap" Text="Direkomendasikan" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1131,652,0,0" TextWrapping="Wrap" Text="Terbaru" VerticalAlignment="Top"/>
    </Grid>
</Window>
